src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  security:
    saml2:
      relyingparty:
        registration:
          hazcom:
            signing:
              credentials:
                - private-key-location: classpath:saml/private.key
                  certificate-location: classpath:saml/public.cer
            identityprovider:
              entity-id: https://idp.ssocircle.com
              verification:
                credentials:
                  - certificate-location: classpath:saml/ssocircle.cer
    cors:
      allowed-origins: ${CORS_ALLOWED_ORIGINS:https://app.maxcomsc.com}
      allowed-methods: ${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
      allowed-headers: ${CORS_ALLOWED_HEADERS:*}
      allow-credentials: ${CORS_ALLOW_CREDENTIALS:true}
      max-age: ${CORS_MAX_AGE:3600}

  session:
    timeout: ${SESSION_TIMEOUT:3600}
    cookie:
      name: ${SESSION_COOKIE_NAME:HAZCOM_SESSION}
      secure: true
      http-only: true

logging:
  level:
    root: ${LOGGING_LEVEL_ROOT:INFO}
    com.hazcom: ${LOGGING_LEVEL_COM_HAZCOM:DEBUG}
    org.springframework.security: ${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY:DEBUG}

src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  security:
    saml2:
      relyingparty:
        registration:
          hazcom:
            signing:
              credentials:
                - private-key-location: classpath:saml/private.key
                  certificate-location: classpath:saml/public.cer
            identityprovider:
              entity-id: https://idp.ssocircle.com
              singlesignon:
                url: https://idp.ssocircle.com:443/sso/SSORedirect/metaAlias/publicidp
                binding: urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
              singlelogout:
                url: https://idp.ssocircle.com:443/sso/IDPSloRedirect/metaAlias/publicidp
                binding: urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
    cors:
      allowed-origins: ${CORS_ALLOWED_ORIGINS:https://app.maxcomsc.com}
      allowed-methods: ${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
      allowed-headers: ${CORS_ALLOWED_HEADERS:*}
      allow-credentials: ${CORS_ALLOW_CREDENTIALS:true}
      max-age: ${CORS_MAX_AGE:3600}

  session:
    timeout: ${SESSION_TIMEOUT:3600}
    cookie:
      name: ${SESSION_COOKIE_NAME:HAZCOM_SESSION}
      secure: true
      http-only: true

logging:
  level:
    root: ${LOGGING_LEVEL_ROOT:INFO}
    com.hazcom: ${LOGGING_LEVEL_COM_HAZCOM:DEBUG}
    org.springframework.security: ${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY:DEBUG}

src/main/resources/application.yml (diff)
@@ -13,9 +13,12 @@ spring:
                   certificate-location: classpath:saml/public.cer
             identityprovider:
               entity-id: https://idp.ssocircle.com
-              verification:
-                credentials:
-                  - certificate-location: classpath:saml/ssocircle.cer
+              singlesignon:
+                url: https://idp.ssocircle.com:443/sso/SSORedirect/metaAlias/publicidp
+                binding: urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
+              singlelogout:
+                url: https://idp.ssocircle.com:443/sso/IDPSloRedirect/metaAlias/publicidp
+                binding: urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
     cors:
       allowed-origins: ${CORS_ALLOWED_ORIGINS:https://app.maxcomsc.com}
       allowed-methods: ${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
